---
title: The Story Hugo Theme
date: "2018-09-03"
url: "/about-story"
draft: true
description: "Story is a beautiful responsive Hugo blog theme with many extra features including presentations, math typesetting, and search."
tldr: "Story is a beautiful responsive Hugo blog theme with powerful extra features out-of-the-box. It's targeted to people who want to showcase their technical work online."
credit: "https://unsplash.com/photos/o-ubWHV29Uk"
image: "img/unsplash-photos-o-ubWHV29Uk.jpg"
thumbnail: img/unsplash-photos-o-ubWHV29Uk.tn-500x500.jpg
categories:
- Demo
---
Story is a beautiful Hugo theme.  [Hugo](https://gohugo.io) is a static website
generator, which builds websites by rendering
[Markdown](https://commonmark.org/help/) content into templates from themes like
Story. The resulting site is fast, secure, and easy to build and maintain.

Story is a responsive theme that supports blogs, with many extra features such
as presentations, math and music typesetting, and search.  The Story design
philosophy prioritizes simplicity and elegance, so it can be sophisticated
and powerful at the same time.

<!--more-->

Story is easy to use, making it a great way to share your writing and speaking
with the world.  Story is targeted to technical writers and speakers: people
such as software engineers and open source developers, who want a website for
their technical work and side projects---for example, those who write and speak
about software engineering.


Story is deceptively simple, while offering the features you need:

- Beautiful, responsive typography for long-form content on screen and in print, including blogs and single pages.
- Support for Remark in-browser slideshows, written in simple Markdown.
- LaTeX math equation typesetting.
- Sheet music rendering from ABC music notation.
- Built-in site search.

Story has many more features than this.
Explore Story and learn all the ways it can help you showcase your work!

Read next: [Story's features](/theme-features).
